{
  "name": "jc-service",
  "version": "0.0.1",
  "description": "Server-side application for JobCompare",
  "scripts": {
    "postinstall": "bash ./bin/postinstall.sh",
    "apidoc": "bash ./bin/pre_apidoc.sh && node_modules/.bin/apidoc -i app/routes/ -o apidoc/",
    "start": "node --harmony server.js",
    "test": "node_modules/.bin/istanbul cover _mocha tests/**/test*.js",
    "lint": "node_modules/.bin/eslint .",
    "clean": "bash ./bin/clean.sh",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Timothy Kua",
  "license": "MIT",
  "dependencies": {
    "apidoc": "0.17.0",
    "body-parser": "^1.16.0",
    "bugsnag": "^1.9.1",
    "bunyan": "^1.8.8",
    "bunyan-loggly": "^1.2.0",
    "camo": "^0.12.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.25",
    "randomatic": "^1.1.6",
    "snyk": "^1.192.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^2.0.0"
  },
  "engines": {
    "node": "7.8.0",
    "npm": "4.2.0"
  },
  "snyk": true
}
